server.port=9091


spring.application.name=student-service

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.service-url.defaultzone=http://localhost:8761/eurake
eureka.client.healthcheck.enabled=true
logging.level.com.stud.service.controller=DEBUG

