spring.datasource.url=jdbc:mysql://localhost:3306/flight-management
spring.datasource.username=root
spring.datasource.password=welcome$1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=user-servicesss

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.service-url.defaultzone=http://localhost:8761/eurake
eureka.client.healthcheck.enabled=true

server.port=7072

admin-service=http://admin-servicesss/flightdetail

logging.level.com.user=DEBUG

